html {
    height: 100%;
}

body {
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;  
    margin: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

/*---Header---*/

.header {
    display: flex;
    flex-direction: row nowrap;
    background: #1F2937;
    color: white;
}
.left-header {
    width: 300px;
    display: flex;
    flex-grow: 0;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
    padding-left: 35px;
}
.right-header {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 100px;
    padding-right: 35px;
}

/*---Sidebar---*/

.midsection {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    width: 405px;
    flex-shrink: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;  
    background: #ddd;
}

.sidebar-header {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(58, 54, 54);
    color: white;
    text-align: center;
}

/*---Main Content---*/

.location {
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.main-content {
    display: flex;
    flex: 1 0 0;
    gap: 100px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}

.map-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-top {
    display: flex;
    flex-direction: column;
    justify-content:  center;
    height: 100px;
}

.map-bottom {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

.location-information {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    flex-grow: 1;
}

.interactive-map {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 720px;
    width: 1280px;
    background: #ddd;
}

.coordinates {
    display: flex;
    flex: 1;
    justify-content: space-between;
    font-size: 20px;
  }
  
  .info {
    width: 500px;
  }

.img-header {
    height: 100px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

}

.img-side {
    display: flex;
    flex-direction: column;
}

.images {
   display: flex;
   flex-direction: column;
   gap: 35px;
}

.image {
    height: 310px;
    width: 560px;
    border: 3px solid black;
}

/*---Footer---*/

.footer {
    height: 35px;
    background: #1F2937;
    color: white;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*---Misc---*/

#nomargin {
    margin: 0px;
}

#somemargin {
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-text {
    margin-bottom: 15px;
    margin-top: 0px;
}

.dropdown {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
    font-weight: bold;
  }
  
.active, .dropdown:hover {
    background-color: #555;
  }
  
.dropdown:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
.active:after {
    content: "\2212";
  }

.images img:hover {
    -webkit-transform:scale(2);
    transform:scale(2);
}

.content {
    display: flex;
    flex-flow: column nowrap;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    font-weight: bold;
}